{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "konsole --workdir /home/cabster/RiderProjects/CitasApp & disown",
            "async": true
          }
        ]
      }
    ]
  }
}
